# Asp_Core_Onion_Architecture

./: Onion.Web.sln  README.md
Onion.Application/: Onion.Application.csproj
Onion.Application/AuthenticationServices/ClaimAuthentication/: AppClaimTypes.cs  UserManager.cs  ValidateResult.cs  ValidateResultError.cs
Onion.Application/AuthenticationServices/Interfaces/: IUserManager.cs
Onion.Application/EmailService/: EmailServiceConstants.cs  MailService.cs  PasswordResetService.cs
Onion.Application/EmailService/Interfaces/: IMailService.cs  IPasswordResetService.cs
Onion.Core/Domain/Dto/: BaseDto.cs
Onion.Core/Domain/Dto/Customer/: Customer.cs  ICustomerRepository.cs
Onion.Core/Domain/Dto/PasswordReset/: IPasswordReset.cs  IPasswordResetRepository.cs  PasswordReset.cs
Onion.Core/Domain/Dto/User/: IUserRepository.cs  User.cs
Onion.Core/Interfaces/: IDbContext.cs
Onion.Core/Interfaces/Repository/: IAddElementRepository.cs  IDeleteRepository.cs  IRepository.cs  ISaveRepository.cs  ISelectRepository.cs  IUpdateRepository.cs
Onion.DependencyInjection/: GeneralOnionDiModule.cs  Onion.DependencyInjection.csproj
Onion.Infrastructure/: Onion.Infrastructure.csproj
Onion.Infrastructure/Data/: BaseAppContext.cs
Onion.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  PasswordResetConfiguration.cs  UserConfiguration.cs
Onion.Infrastructure/Data/Implementations/: CustomerRepository.cs  PasswordResetRepository.cs  Repository.cs  UserRepository.cs
Onion.Infrastructure/Data/Interfaces/: IDbContext.cs
Onion.Infrastructure/Data/ViewModels/: BaseEntity.cs  CustomerListViewModel.cs  CustomerViewModel.cs
Onion.Infrastructure/Data/ViewModels/Authtentication/: LoginViewModel.cs  RegisterViewModel.cs
Onion.Infrastructure/Data/ViewModels/Authtentication/UserRelated/: PasswordResetModel.cs  UserPasswordResetModel.cs
Onion.Infrastructure/Data/ViewModels/General/: UserViewModel.cs
Onion.Infrastructure/Data/ViewModels/Mapper/: DtoEntityMapper.cs
Onion.Web/: Onion.Web.csproj  Program.cs  Startup.cs  WebDiModule.cs  appsettings.json
Onion.Web/Controllers/: AccountController.cs  CustomerController.cs  UserController.cs
Onion.Web/Mapper/: CustomerProfile.cs
Onion.Web/Models/: CustomerViewModel.cs
Onion.Web/Properties/: launchSettings.json
Onion.Web/Views/Account/: Register.cshtml  ResetPassword.cshtml  SignIn.cshtml  StartReset.cshtml
Onion.Web/Views/Customer/: Edit.cshtml  New.cshtml  Overview.cshtml
Onion.Web/Views/Shared/: _Layout.cshtml
Onion.Web/Views/User/: Index.cshtml  New.cshtml
Onion.Web/wwwroot/css/: site.css
